<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
        android:id="@+id/p"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/pr"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/q"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/b"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sale"
        android:layout_margin="16dp"/>
    </LinearLayout>

</LinearLayout>